# PoCApiMedHead

./: Dockerfile  README.md  nbactions.xml  pom.xml
.github/workflows/: docker_publish.yml  publish.yml
src/main/java/com/medhead/api/: RunApi.java  SwaggerConfig.java
src/main/java/com/medhead/api/controller/: HospitalController.java
src/main/java/com/medhead/api/exeptions/: NoApiCommunication.java  NoHospitalFound.java  NoParametersEntered.java  NotYetImplemented.java
src/main/java/com/medhead/api/model/: Hospital.java  Itineraire.java
src/main/java/com/medhead/api/repository/: HospitalRepository.java  HospitalRepositoryCustom.java  customProperty.java
src/main/java/com/medhead/api/service/: GisOperations.java  HospitalService.java
src/main/java/com/web1/demo/: DemoApplication.java
src/main/java/com/web1/demo/controller/: HospitalController.java
src/main/java/com/web1/demo/exeptions/: NoHospitalFound.java  NoParametersEntered.java  NotYetImplemented.java
src/main/java/com/web1/demo/model/: Hospital.java  Itineraire.java
src/main/java/com/web1/demo/repository/: HospitalRepository.java  HospitalRepositoryCustom.java  customProperty.java
src/main/java/com/web1/demo/service/: GisOperations.java  HospitalService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/medhead/api/controller/: HospitalControllerIT.java
src/test/java/com/medhead/api/repository/: HospitalRepositoryCustomTest.java
src/test/java/com/medhead/api/service/: HospitalServiceTest.java  HospitalServiceTestIT.java
src/test/java/com/web1/demo/controller/: HospitalControllerTest.java
