#Global configuration
spring.application.name=web2

 #Tomcat configuration
 server.port=9000
 
 #Log level configuration
logging.level.root=ERROR
logging.level.com.web1=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#API project osrm : https://github.com/Project-OSRM/osrm-backend/blob/master/docs/http.md#nearest-service
#UTILISER PLUTOT : https://nominatim.openstreetmap.org/search.php?q=hospitals&viewbox=-3.91663%2C55.48027%2C-2.97935%2C52.23116&bounded=1&countrycodes=gb&format=jsonv2
com.etcomment.web2.webApi=http://router.project-osrm.org/route/v1/driving/

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# DataSource settings: set here your own configurations for the database
spring.datasource.url=jdbc:h2:mem:hospitaldb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.generate-unique-name=false

# H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

